DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=superadmin
DB_PASSWORD=changeMe
DB_NAME=yourprojectname
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=superadmin
TEST_DB_PASSWORD=changeMe
TEST_DB_NAME=yourprojectname
TEST_DB_PORT=5432